# AutoDingding

./: .gitignore  README.html  README.md  build.gradle  gradle.properties  settings.gradle
app/: DailyTask.jks  autodingding.jks  build.gradle
app/src/androidTest/java/com/pengxh/audodingding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pengxh/autodingding/: IKeepAliveAidlInterface.aidl
app/src/main/assets/: Holiday.json  QuestionAndAnswer.json
app/src/main/java/com/pengxh/audodingding/: AutoDingdingService.java  BaseApplication.java  MainActivity.java  ScreenShotHelper.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/pengxh/audodingding/service/: AutoDingdingService.java
app/src/main/java/com/pengxh/audodingding/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/pengxh/audodingding/utils/: BroadcastAction.java  ScreenShotHelper.java  Utils.java
app/src/main/java/com/pengxh/autodingding/: AndroidxBaseActivity.java  AndroidxBaseFragment.java  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/pengxh/autodingding/adapter/: BaseFragmentAdapter.java  BaseFragmentAdapter.kt  ClockAdapter.java  DailyTaskAdapter.kt  DateTimeAdapter.kt  DingDingClockAdapter.java  HistoryAdapter.java  HistoryRecordAdapter.java  NotificationRecordAdapter.java  TaskTimeAdapter.kt  WeekdaysAdapter.java
app/src/main/java/com/pengxh/autodingding/bean/: ClockBean.java  DailyTaskBean.java  DateTimeBean.java  DingTaskLogBean.java  HistoryBean.java  HistoryRecordBean.java  MailInfo.java  NotificationBean.java  TaskTimeBean.java  TimeSetBean.java  WorkDayBean.java
app/src/main/java/com/pengxh/autodingding/db/: SQLiteUtil.java  SQLiteUtilHelper.java
app/src/main/java/com/pengxh/autodingding/extensions/: Activity.kt  Context.kt  DailyTaskBean.kt  DateTimeBean.kt  File.kt  Int.kt  List.kt  Long.kt  MailInfo.kt  String.kt  ViewGroup.kt
app/src/main/java/com/pengxh/autodingding/fragment/: AutoDingDingFragment.kt  DailyTaskFragment.kt  DingDingFragment.java  DingDingFragment.kt  SettingsFragment.java  SettingsFragment.kt  WeChatFragment.java  WeChatFragment.kt
app/src/main/java/com/pengxh/autodingding/greendao/: DailyTaskBeanDao.java  DaoMaster.java  DaoSession.java  DateTimeBeanDao.java  DingTaskLogBeanDao.java  HistoryRecordBeanDao.java  NotificationBeanDao.java  TaskTimeBeanDao.java
app/src/main/java/com/pengxh/autodingding/model/: DateDayModel.java  EmailConfigModel.java  HolidayModel.java  QuestionAnAnswerModel.java
app/src/main/java/com/pengxh/autodingding/retrofit/: RetrofitService.kt  RetrofitServiceManager.kt
app/src/main/java/com/pengxh/autodingding/service/: AutoDingDingService.java  AutoDingdingService.java  AutoSignInService.kt  BackgroundService.java  DingTaskService.java  FloatingWindowService.kt  ForegroundRunningService.kt  JobSchedulerService.java  JobSchedulerWorker.java  LocalForegroundService.kt  NotificationCollectorService.java  NotificationMonitorService.java  NotificationMonitorService.kt  NotificationService.java  RemoteForegroundService.kt  ScreenShotService.kt  SkipConfirmService.kt  TimeService.java
app/src/main/java/com/pengxh/autodingding/ui/: AddClockActivity.java  AddTimerActivity.kt  AddTimerTaskActivity.kt  AssistantActivity.java  DingDingClockActivity.java  DingdingClockActivity.java  EmailConfigActivity.kt  HistoryActivity.java  HistoryRecordActivity.java  HistoryRecordActivity.kt  MainActivity.java  MainActivity.kt  NoticeRecordActivity.java  NoticeRecordActivity.kt  NotificationRecordActivity.java  OnePixelActivity.kt  QuestionAndAnswerActivity.kt  RepeatActivity.java  TaskConfigActivity.kt  UpdateTimerTaskActivity.kt  WebViewActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/pengxh/autodingding/utils/: ActivityStackManager.kt  AlarmReceiver.java  BroadcastAction.java  Constant.java  Constant.kt  (+39 more)
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_layout.xml  bg_solid_layout_black_radius_5.xml  bg_solid_layout_white_radius_10.xml  bg_solid_layout_white_radius_5.xml  bg_textview.xml  bg_textview_error.xml  bottom_text_color.xml  button_border_main_5.xml  button_main_selector.xml  ic_add.xml  ic_arrow_right.xml  ic_clear.xml  ic_clock.xml  ic_delete.xml  ic_dingding.xml  ic_export.xml  ic_info.xml  ic_play_fill.xml  ic_right_white.xml  ic_sand.xml  ic_settings.xml  ic_start.xml  ic_stop.xml  ic_stop_fill.xml  ic_tab_ding.xml  ic_tab_settings.xml  ic_tab_wechat.xml  ic_title_left_black.xml  ic_title_right_black.xml  ic_wechat.xml  list_divider.xml  popup_list_divider.xml  select_switch_background.xml  select_switch_circle.xml  selector_stroke_layout_radius_10.xml  swich_background_off.xml  swich_background_on.xml  switch_background_off.xml  switch_background_on.xml  (+2 more)
app/src/main/res/layout/: activity_add_timer.xml  activity_add_timer_task.xml  activity_addclock.xml  activity_clock.xml  activity_dingding.xml  activity_email_config.xml  activity_history.xml  activity_main.xml  activity_notice.xml  activity_notification.xml  activity_question_and_answer.xml  activity_repeat.xml  activity_task_config.xml  activity_update_timer_task.xml  activity_webview.xml  bottom_select_time_sheet.xml  dialog_task_message.xml  easy_popup.xml  fragment_auto_dingding.xml  fragment_daily_task.xml  fragment_day.xml  fragment_dingding.xml  fragment_settings.xml  fragment_wechat.xml  include_base_title.xml  include_title.xml  item_add_task_rv_l.xml  item_clock_gridview.xml  item_clock_swipelist.xml  item_daily_task_rv_l.xml  item_easy_popup.xml  item_history_rv_l.xml  item_list.xml  item_list_notice.xml  item_notice_rv_l.xml  item_q_a_rv_l.xml  item_tab.xml  item_task_rv_g.xml  item_task_rv_l.xml  item_timer_rv_l.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: auto_sign_in_service_config.xml
app/src/test/java/com/pengxh/audodingding/: ExampleUnitTest.java
(+51 files in other folders)
