<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_daily"
        android:enabled="true"
        android:icon="@drawable/ic_tab_ding"
        android:title="周期任务" />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_tab_settings"
        android:title="其他设置" />
</menu>