<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppTheme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="钉钉闹钟"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dingdingTitleRight"
            android:layout_width="84px"
            android:layout_height="84px"
            android:layout_alignParentEnd="true"
            android:background="@drawable/about" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="未设置打卡闹钟"
        android:textColor="#FFF"
        android:textSize="26sp" />

</LinearLayout>