<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <com.pengxh.kt.lite.widget.TitleBarView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tbv_left_image="@drawable/ic_title_left_black"
        app:tbv_text="常见问题"
        app:tbv_text_color="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text="Tips：由于本人单位不再使用钉钉，测试不尽仔细，如有问题请加QQ群：560354109。"
        android:textColor="@color/lib_hint_color"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
