<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <com.pengxh.kt.lite.widget.TitleBarView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tbv_left_image="@drawable/ic_title_left_black"
        app:tbv_show_right_image="false"
        app:tbv_text="任务配置"
        app:tbv_text_color="@color/black" />

    <RelativeLayout
        android:id="@+id/timeoutLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="超时时间"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/timeoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:id="@+id/keyLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="任务口令"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/keyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="跳过节假日"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/skipHolidaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:thumb="@drawable/select_switch_circle"
            android:track="@drawable/select_switch_background"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
</LinearLayout>