<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0094FF"
        android:gravity="center"
        android:padding="5dp"
        android:text="上班时间9:00，下班时间17:30"
        android:textColor="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/amTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/startTimeBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/startTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_button_blue"
            android:text="上班设置"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/startProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startTimeBtn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0094FF"
        android:padding="5dp"
        android:text="提醒：\n跳转到“钉钉”之后无需手动回到本辅助软件，10s后会自动跳回到倒计时界面"
        android:textColor="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/pmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/endTimeBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/endTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_button_blue"
            android:text="下班设置"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/endProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/endTimeBtn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>