<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lib_dp_5"
    app:cardCornerRadius="@dimen/lib_dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lib_dialog_bg_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/lib_dp_45"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="导出任务"
            android:textColor="@color/lib_text_color"
            android:textSize="@dimen/lib_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/borderThickness"
            android:background="@color/lib_line_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lib_dp_45"
            android:background="@drawable/dialog_button_selector"
            android:text="好的"
            android:textColor="@color/blue"
            android:textSize="@dimen/lib_sp_16" />
    </LinearLayout>
</androidx.cardview.widget.CardView>