<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FF"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="20dp"
        android:text="--:--:--"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/startLayoutView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_layout"
        android:elevation="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_toStartOf="@id/amTime"
                android:background="@drawable/clock" />

            <TextView
                android:id="@+id/amTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="打卡时间：--:--:--"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/r1"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/startTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ding" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/endLayoutView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_layout"
        android:elevation="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_toStartOf="@id/pmTime"
                android:background="@drawable/clock" />

            <TextView
                android:id="@+id/pmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="打卡时间：--:--:--"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/r2"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/endTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ding" />
    </RelativeLayout>
</LinearLayout>