<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="任务时间"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_10"
            android:text="请注意：实际执行任务时间会在时间区间内随机"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="下次执行任务的时间是："
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/nextTaskTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="--:--"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <Button
            android:id="@+id/executeTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_30"
            android:background="@drawable/button_main_selector"
            android:text="开始任务"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text="请注意：工作日判断结果来自互联网，不能百分百确定正确性！请酌情使用，如有问题，请及时在QQ群反馈!"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_12" />
</LinearLayout>