<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="30dp"
        android:text="--:--:--"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/startLayoutView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/bg_2"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/v"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@mipmap/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/v"
                    android:text="上班打卡"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/endAmDuty"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_stop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/startTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/amTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="--:--:--"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ding" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/endLayoutView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/bg_2"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vv"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@mipmap/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/vv"
                    android:text="下班打卡"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/endPmDuty"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_stop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/endTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/pmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="--:--:--"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ding" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>