<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="邮箱设置"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="悬浮图标"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/floatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="通知监听"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/noticeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="辅助服务"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/autoServiceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所有通知"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:id="@+id/introduceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="使用说明"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#CCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemLayoutHeight"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="当前版本"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</LinearLayout>