<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </LinearLayout>

    <TextView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:text="请注意：工作日判断结果来自互联网，不能百分百确定正确性！请酌情使用，如有问题，请及时在QQ群反馈!"
        android:textColor="@color/colorText"
        android:textSize="@dimen/sp_12" />
</LinearLayout>