<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/colorAppThemeLight">

    <ImageView
        android:id="@+id/titleLeftView"
        style="@style/leftImageStyle"
        android:background="@mipmap/right" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="这是标题"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/titleRightView"
        style="@style/rightImageStyle"
        android:background="@mipmap/right"
        android:visibility="visible" />
</RelativeLayout>