<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/noticeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020年2月12日"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/noticeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeDate"
        android:layout_marginTop="3dp"
        android:text="下班打卡成功"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tagView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_textview" />
</RelativeLayout>